VovaLyapota/cicd-course/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to AWS
description: Deploy to AWS using custom action based on JS code

inputs:
  bucket:
    description: S3 bucket name
    required: true
  bucket-region:
    description: S3 bucket region
    required: false
    default: "us-east-1"
  dist-folder:
    description: Folder with the actual code
    required: true
outputs:
  web-url:
    description: Url of web page
runs:
  using: "node20"
  main: "main.js"

VovaLyapota/cicd-course/.github/workflows/custom_action_sandbox.yml
- name: Deploy site
  id: deploy-site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: some-bucket-name
    bucket-region: some-bucket-region
    dist-folder: ./dist